<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="bin/app.min.css" />
        <script>
        var shouldRunJasmineTests = false;
        var gbcIndex = false;
        var defaultUrl = "http://192.168.1.21"
        </script>
        <script data-main="bin/app.min" src="externals/requirejs/require.min.js"></script>
    </head>
    <body data-uk-observe>
    </body>
</html>
